quarkus.operator-sdk.crd.apply=true
#quarkus.kubernetes.namespace=solver-operator
quarkus.log.category."io.quarkiverse.operatorsdk".level=DEBUG
quarkus.log.category."io.javaoperatorsdk".level=DEBUG
quarkus.log.category."io.fabric8".level=DEBUG